<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="MINT is UBC BEST's Neurotechnology focused student project. We aim to bridge clinical and social aspects of neuroscience by accessibly reproducing and innovating upon notable experiments and technologies">
  <meta name="author" content="">
  <!--logo here-->
  <link rel="shortcut icon" href="">
  <link rel="icon" href="./img/main-page/mint-logo.png">
  <title>UBC MINT - Home</title>

  <!-- Specific CSS -->
  <link href="style.css" rel="stylesheet">

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-white h-80">
    <a class="navbar-brand" href="./index.html">
      <!--logo here-->
      <img src="./img/main-page/mint-logo.png" width="60" height="55" class="d-inline-block align-top" alt="">
    </a>    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <form class="form-inline my-2 my-lg-0">
        <a class="nav-link" href="./index.html">Home</a>
        <a class="nav-link" href="./about.html">About</a>
        <a class="nav-link" href="./projects.html">Projects</a>
        <a class="nav-link" href="./learn.html">Learn</a>
      </form>
    </div>
  </nav>

    <!-- Our story -->
    <section class="content-section">
      <div class="container">
        <div class="content-section-heading text-center">
          <h1 class="text-secondary mb-0">MINT's Portfolio</h1>
          <h2 class="mb-5">Projects</h2>
        </div>
        <div class="mr-5 ml-5">
          <img src="./img/projects/landing.png" class="d-inline-block align-top wh-max mb-5" alt="MCLD classroom">
        </div>
      </div>
    </section>

    <!-- Project -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container" id="home_automation">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h3 class="text-secondary mb-0">2019 Sep - Present</h3>
            <h2 class="mb-4">Home Automation</h2>
            <p class="lead mb-5">
                When focusing on specific thoughts, the human brain produces patterns that can be analyzed digitally. The Automation Home project utilizes this concept, and applies it to help its users achieve certain tasks, simply by thinking of them.
            </p>
            <p class="lead mb-5">
                To do this, the users brainwaves are first collected using an EEG headset. This data is then processed and cleaned to keep only relevant data. Then, using machine learning techniques, the processed data is analyzed to decipher the intended action of the user. This action is then completed via the Automation Home app.
            </p>
            <p class="lead mb-5">    
                Not only would this be greatly beneficial for individuals with disabilities, but for the general public as well. Mind-controlling devices have always been a futuristic idea, but Automation Home is bringing that idea to reality.                
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <br />
            <br />
            <br />
            <br />
            <img src="./img/projects/home_automation.png" class="d-inline-block align-top wh-100-60 mb-5" alt="Home Automation">
            <footer class="footer text-center" style="margin-top: -80px">
              <ul class="list-inline mb-5">
                <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/channel/UCpHp7AX9HL-IaWA_cNBpzqA/playlists">
                    <i class="icon-social-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white mr-3" href="https://github.com/UBCMint/MINT_AutomationHome">
                    <i class="icon-social-github"></i>
                  </a>
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
    </section>


    <!-- Project -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h3 class="text-secondary mb-0">2019 Sep - Present</h3>
            <h2 class="mb-4">EEG Acquisition System</h2>
            <p class="lead mb-5">
                There are many commercially available EEG headsets such as MUSE, OpenBCI, Neurosky, and Emotiv. However, commercial headsets are costly, have limited spatial-resolution & signal quality, or have a complex setup procedure. 
            </p>
            <p class="lead mb-5">
                Mint is dedicated in developing an innovative and cost-effective EEG headset that is comfortable, adjustable and durable for long term use. Currently, the team is currently developing the first prototype that incorporates the circuit board, hybrid electrodes and headset to make a functioning EEG. 
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <img src="./img/projects/signal_acquisition.jpg" class="d-inline-block align-top wh-100-50 mb-5" alt="EEG Acquisition">
            <footer class="footer text-center" style="margin-top: -80px">
              <ul class="list-inline mb-5">
                <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/channel/UCpHp7AX9HL-IaWA_cNBpzqA/playlists">
                    <i class="icon-social-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white mr-3" href="https://github.com/UBCMint/MINT_EEGAcquisitionSystem">
                    <i class="icon-social-github"></i>
                  </a>
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
    </section>

    <section id="hero" class="d-flex align-items-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
              <h3 class="text-secondary mb-0">2019 May - 2019 Sep</h3>
              <h1 class="mb-4">ADHD/ADD Biomarker Testing App (Flank)</h1>
              <p class="lead mb-5">
                Based on the knowledge we have gained from making EEG board Mentha 1.0, we made an ADHD/ADD biomarker testing app, Flank, using collected EEG data. The users play a Flanker-test-based game while their EEG data is collected (by MUSE headset) and analyzed simultaneously. According to research articles, reduced suppression of alpha and beta range of EEG indicate the likelihood of ADHD/ADD.
              </p>
              <p class="lead mb-5">
                The app is not clinically approved yet, so the results may not be medically accurate. Nevertheless, Flank is very useful for users, especially people who have ADHD/ADD, to check their attentional states easily and immediately so that they can optimize their medication and working or studying schedule.
              </p>
            </div>
            <div class="col-lg-6 order-1 order-lg-2 hero-img">
              <br />
              <br />
              <br />
              <br />
              <br />
              <iframe class="mt-5 wh-100-50" src="https://www.youtube.com/embed/XTf-vvjDnwY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <footer class="footer text-center" style="margin-top: -80px">
                <ul class="list-inline mb-5">
                  <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/watch?v=XTf-vvjDnwY&list=PL7yYIG1eq9bTW9v7uadMOjReDAmh2qLmV&index=6">
                      <i class="icon-social-youtube"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="social-link rounded-circle text-white mr-3" href="https://github.com/UBCMint/MINT_OpenChallenge_2019">
                      <i class="icon-social-github"></i>
                    </a>
                  </li>
                </ul>
              </footer>
            </div>
          </div>
        </div>
    </section>

    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h3 class="text-secondary mb-0">2018 Sep - 2019 Apr</h3>
            <h1 class="mb-4">MENTHA 2.0</h1>
            <p class="lead mb-5">
              The main project of MINT over the past school year (September 2018 - April 2019) is Mentha 2.0. The objective of the Mentha 2.0 project is to make a compact EEG board that can accurately collect EEG signals from the human scalp through 4 channels (low-noise). The board then high-pass (0.5 Hz) and low-pass (100 Hz) filters the EEG data and amplifies it about 1000 times to reduce noise-to-signal ratio and prevent data overflow. The analog signal is then converted to digital data through an ADC shield. The AC 60 Hz noise from common electrical devices is digitally filtered in Python code. 
            </p>
            <p class="lead mb-5">
              The filtered and amplified EEG data is shown on screen real-time in both FFT (power vs frequency) and power vs time graphs. Mentha 2.0 is good enough to detect common EEG artifacts such as blinking (peak of alpha wave - 8 to 12 Hz). However, the noise is still not eliminated sufficiently.
            </p>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 hero-img">
            <br />
            <br />
            <br />
            <br />
            <br />
            <iframe class="mt-5 wh-100-50" src="https://www.youtube.com/embed/Aol1mSiRRu8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <footer class="footer text-center" style="margin-top: -80px">
              <ul class="list-inline mb-5">
                <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/watch?v=Aol1mSiRRu8&t=9s">
                    <i class="icon-social-youtube"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="social-link rounded-circle text-white mr-3" href="https://github.com/UBCMint/MINT_FixedChallenge_2019">
                    <i class="icon-social-github"></i>
                  </a>
                </li>
              </ul>
            </footer>
          </div>
        </div>
      </div>
  </section>

  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h3 class="text-secondary mb-0">2017 Apr - 2018 Sep</h3>
          <h1 class="mb-4">MENTHA 1.0</h1>
          <p class="lead mb-5">
            For the NeurotechX competition Fixed Challenge 2018, MINT built an EEG collection system from scratch, that accurately and effectively collected scalp potentials and minimise noise. The system used an Arudino microcontroller to send the data acquired to the computer.
          </p>
          <p class="lead mb-5">
            We would then use a python script to live-plot the fourier transform of the data received. The circuit on the breadboard was susceptible to noise and took too much space. Thus, MENTHA 2.0.
          </p>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <br />
          <br />
          <br />
          <br />
          <br />
          <iframe class="mt-5 wh-100-50" src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <footer class="footer text-center" style="margin-top: -80px">
            <ul class="list-inline mb-5">
              <li class="list-inline-item">
                <a class="social-link rounded-circle text-white mr-3" href="https://github.com/UBCMint/FixedChallenge">
                  <i class="icon-social-github"></i>
                </a>
              </li>
            </ul>
          </footer>
        </div>
      </div>
    </div>
</section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://www.youtube.com/channel/UCpHp7AX9HL-IaWA_cNBpzqA/playlists">
              <i class="icon-social-youtube"></i>
            </a>
          </li>
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="https://github.com/UBCMint">
              <i class="icon-social-github"></i>
            </a>
          </li>
        </ul>
      <p>Email: mintbestubc@gmail.com</p>
      <p class="text-muted small mb-0">See any problems, or have some feedback? <a href="mailto:mintbestubc@gmail.com">Let us know!</a></p>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
